0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675866702
Environment.blend::PackedScene::7967957329093462848::1675625524::1675695364::1::::<><>::
environment.tscn::PackedScene::2557611759120521350::1675866091::0::1::::<><>::uid://dlr0dfukgr2i3<>uid://bqod4p75ph45t<>uid://dk7oupf0mo3bg
icon.svg::CompressedTexture2D::347132569119407257::1675625524::1675695350::1::::<><>::
Login.gd::GDScript::-1::1675625524::0::1::::<>Node<>::
Login.tscn::PackedScene::8466372186720907884::1675719953::0::1::::<><>::res://Login.gd
Pistol.blend::PackedScene::8121300136073937098::1675625524::1675695367::1::::<><>::
Player.gd::GDScript::-1::1675866091::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2626910149811831225::1675862367::0::1::::<><>::res://Player.gd<>uid://dnyavkp8tln6q<>uid://cg21xt2w3b6nb
README.md::TextFile::-1::1675625524::0::1::::<><>::
world.gd::GDScript::-1::1675625524::0::1::::<>Node<>::
world.tscn::PackedScene::4031466239246963374::1675625524::0::1::::<><>::uid://bco6qy0uuioh7<>res://world.gd<>uid://bdigqv0mfikhl
::res://addons/::1675695711
::res://addons/firebase_api/::1675695711
firebase.gd::GDScript::-1::1675695711::0::1::::<>Node<>::
firebase.tscn::PackedScene::5986936762291323338::1675695711::0::1::::<><>::res://addons/firebase_api/firebase.gd<>res://addons/firebase_api/auth/auth.gd<>res://addons/firebase_api/realtime/realtime.gd<>res://addons/firebase_api/dynamiclinks/dynamiclinks.gd<>res://addons/firebase_api/firestore/firestore.gd<>res://addons/firebase_api/functions/functions.gd<>res://addons/firebase_api/storage/storage.gd
plugin.cfg::TextFile::-1::1675695711::0::1::::<><>::
plugin.gd::GDScript::-1::1675695711::0::1::::<>EditorPlugin<>::
::res://addons/firebase_api/auth/::1675695711
auth.gd::GDScript::-1::1675695711::0::1::::FirebaseAuth<>HTTPRequest<>::
user_data.gd::GDScript::-1::1675695711::0::1::::FirebaseUserData<>RefCounted<>::
::res://addons/firebase_api/dynamiclinks/::1675695711
dynamiclinks.gd::GDScript::-1::1675695711::0::1::::FirebaseDynamicLinks<>Node<>::
::res://addons/firebase_api/firestore/::1675695711
firestore.gd::GDScript::-1::1675695711::0::1::::FirebaseFirestore<>Node<>::
firestore_collection.gd::GDScript::-1::1675695711::0::1::::FirestoreCollection<>RefCounted<>::
firestore_document.gd::GDScript::-1::1675695711::0::1::::FirestoreDocument<>RefCounted<>::
firestore_query.gd::GDScript::-1::1675695711::0::1::::FirestoreQuery<>RefCounted<>::
firestore_task.gd::GDScript::-1::1675695711::0::1::::FirestoreTask<>RefCounted<>::
::res://addons/firebase_api/functions/::1675695711
functions.gd::GDScript::-1::1675695711::0::1::::FirebaseFunctions<>Node<>::
function_task.gd::GDScript::-1::1675695711::0::1::::FunctionTask<>RefCounted<>::
::res://addons/firebase_api/realtime/::1675695711
HTTPSSEClient.gd::GDScript::-1::1675695711::0::1::::HTTPSSEClient<>Node<>::
realtime.gd::GDScript::-1::1675695711::0::1::::FirebaseRealtime<>Node<>::
reference.gd::GDScript::-1::1675695711::0::1::::RealtimeReference<>Node<>::
::res://addons/firebase_api/storage/::1675695711
storage.gd::GDScript::-1::1675695711::0::1::::FirebaseStorage<>Node<>::
storage_reference.gd::GDScript::-1::1675695711::0::1::::StorageReference<>RefCounted<>::
storage_task.gd::GDScript::-1::1675695711::0::1::::FirebaseStorageTask<>RefCounted<>::
::res://addons/kenney_particle_pack/::1675710569
circle_01.png::CompressedTexture2D::3369223760061319816::1675695693::1675695697::1::::<><>::
circle_02.png::CompressedTexture2D::7506187056555985354::1675695693::1675695697::1::::<><>::
circle_03.png::CompressedTexture2D::5263026591378956202::1675695693::1675695697::1::::<><>::
circle_04.png::CompressedTexture2D::8715500995619128250::1675695693::1675695697::1::::<><>::
circle_05.png::CompressedTexture2D::6570609667431010979::1675695693::1675695697::1::::<><>::
dirt_01.png::CompressedTexture2D::3911159696724943035::1675695693::1675695697::1::::<><>::
dirt_02.png::CompressedTexture2D::8176665842473229316::1675695693::1675695697::1::::<><>::
dirt_03.png::CompressedTexture2D::5882435983065295307::1675695693::1675695697::1::::<><>::
fire_01.png::CompressedTexture2D::4511122604573756108::1675695693::1675695698::1::::<><>::
fire_02.png::CompressedTexture2D::2768560678769797956::1675695693::1675695698::1::::<><>::
flame_01.png::CompressedTexture2D::7320995773240863786::1675695693::1675695698::1::::<><>::
flame_02.png::CompressedTexture2D::4807181311732181273::1675695693::1675695698::1::::<><>::
flame_03.png::CompressedTexture2D::3495620971600511217::1675695693::1675695698::1::::<><>::
flame_04.png::CompressedTexture2D::174392548817968187::1675695693::1675695698::1::::<><>::
flame_05.png::CompressedTexture2D::1548365345539682854::1675695693::1675695698::1::::<><>::
flame_06.png::CompressedTexture2D::3544423382029715272::1675695693::1675695698::1::::<><>::
flare_01.png::CompressedTexture2D::8156674563265741832::1675695693::1675695698::1::::<><>::
LICENSE.txt::TextFile::-1::1675695693::0::1::::<><>::
light_01.png::CompressedTexture2D::8931000530921759440::1675695693::1675695698::1::::<><>::
light_02.png::CompressedTexture2D::3841224021121315749::1675695693::1675695698::1::::<><>::
light_03.png::CompressedTexture2D::480723366729767730::1675695693::1675695698::1::::<><>::
magic_01.png::CompressedTexture2D::8480234278573137591::1675695693::1675695698::1::::<><>::
magic_02.png::CompressedTexture2D::5060030312004889788::1675695693::1675695698::1::::<><>::
magic_03.png::CompressedTexture2D::1932322577249961414::1675695693::1675695698::1::::<><>::
magic_04.png::CompressedTexture2D::493719987468799215::1675695693::1675695698::1::::<><>::
magic_05.png::CompressedTexture2D::815149437340091248::1675695693::1675695698::1::::<><>::
muzzle_01.png::CompressedTexture2D::8306071389163093828::1675695693::1675695698::1::::<><>::
muzzle_02.png::CompressedTexture2D::6142922785364055788::1675695693::1675695698::1::::<><>::
muzzle_03.png::CompressedTexture2D::5435038982783156128::1675695693::1675695698::1::::<><>::
muzzle_04.png::CompressedTexture2D::2542974244605961061::1675695693::1675695698::1::::<><>::
muzzle_05.png::CompressedTexture2D::2843026057234995656::1675695693::1675695698::1::::<><>::
scorch_01.png::CompressedTexture2D::2911980300523891757::1675695694::1675695698::1::::<><>::
scorch_02.png::CompressedTexture2D::700349134823104968::1675695694::1675695697::1::::<><>::
scorch_03.png::CompressedTexture2D::5490151051358065923::1675695694::1675695696::1::::<><>::
scratch_01.png::CompressedTexture2D::4233636232509102399::1675695694::1675695696::1::::<><>::
slash_01.png::CompressedTexture2D::4702513878379698393::1675695694::1675695696::1::::<><>::
slash_02.png::CompressedTexture2D::2439275991872520495::1675695694::1675695696::1::::<><>::
slash_03.png::CompressedTexture2D::7623789481728589776::1675695694::1675695696::1::::<><>::
slash_04.png::CompressedTexture2D::7868768269332494481::1675695694::1675695696::1::::<><>::
smoke_01.png::CompressedTexture2D::7549169143190737141::1675695694::1675695696::1::::<><>::
smoke_02.png::CompressedTexture2D::1989591802669031842::1675695694::1675695696::1::::<><>::
smoke_03.png::CompressedTexture2D::8696881680286136162::1675695694::1675695696::1::::<><>::
smoke_04.png::CompressedTexture2D::5041887479109989463::1675695694::1675695696::1::::<><>::
smoke_05.png::CompressedTexture2D::6000238683620498669::1675695694::1675695696::1::::<><>::
smoke_06.png::CompressedTexture2D::4921001241175875514::1675695694::1675695696::1::::<><>::
smoke_07.png::CompressedTexture2D::3980665767200432897::1675695694::1675695696::1::::<><>::
smoke_08.png::CompressedTexture2D::4043630310539151137::1675695694::1675695696::1::::<><>::
smoke_09.png::CompressedTexture2D::7766146047413679295::1675695694::1675695696::1::::<><>::
smoke_10.png::CompressedTexture2D::7094584169797794360::1675695694::1675695696::1::::<><>::
spark_01.png::CompressedTexture2D::3055348589372599279::1675695694::1675695696::1::::<><>::
spark_02.png::CompressedTexture2D::7311805663391950813::1675695694::1675695696::1::::<><>::
spark_03.png::CompressedTexture2D::7604602829766706333::1675695694::1675695696::1::::<><>::
spark_04.png::CompressedTexture2D::4220521535165219187::1675695694::1675695696::1::::<><>::
spark_05.png::CompressedTexture2D::1779482124240166715::1675695694::1675695696::1::::<><>::
spark_06.png::CompressedTexture2D::2794838411227098903::1675695694::1675695696::1::::<><>::
spark_07.png::CompressedTexture2D::2865128493319392528::1675695694::1675695696::1::::<><>::
star_01.png::CompressedTexture2D::4615618262359096347::1675695694::1675695696::1::::<><>::
star_02.png::CompressedTexture2D::1030450165694674945::1675695694::1675695697::1::::<><>::
star_03.png::CompressedTexture2D::1293500426928596691::1675695694::1675695697::1::::<><>::
star_04.png::CompressedTexture2D::5020430900989804774::1675695694::1675695697::1::::<><>::
star_05.png::CompressedTexture2D::1994596659840734909::1675695694::1675695697::1::::<><>::
star_06.png::CompressedTexture2D::5251333384336195327::1675695694::1675710569::1::::<><>::
star_07.png::CompressedTexture2D::3598349819884353954::1675695694::1675695697::1::::<><>::
star_08.png::CompressedTexture2D::8279443500587358465::1675695694::1675695697::1::::<><>::
star_09.png::CompressedTexture2D::534033730444751362::1675695694::1675695697::1::::<><>::
symbol_01.png::CompressedTexture2D::537173903359519251::1675695694::1675695697::1::::<><>::
symbol_02.png::CompressedTexture2D::5314382064574840814::1675695694::1675695697::1::::<><>::
trace_01.png::CompressedTexture2D::5795501324688069375::1675695694::1675695697::1::::<><>::
trace_02.png::CompressedTexture2D::1963513462076642069::1675695694::1675695697::1::::<><>::
trace_03.png::CompressedTexture2D::8504412783589909624::1675695694::1675695696::1::::<><>::
trace_04.png::CompressedTexture2D::7633518717727806605::1675695694::1675695696::1::::<><>::
trace_05.png::CompressedTexture2D::2902007125920722122::1675695694::1675695696::1::::<><>::
trace_06.png::CompressedTexture2D::7000600533460318580::1675695694::1675695696::1::::<><>::
trace_07.png::CompressedTexture2D::3698200435415794771::1675695694::1675695696::1::::<><>::
twirl_01.png::CompressedTexture2D::6956445217447990385::1675695695::1675695696::1::::<><>::
twirl_02.png::CompressedTexture2D::4446983508081520753::1675695695::1675695696::1::::<><>::
twirl_03.png::CompressedTexture2D::869303630843553905::1675695695::1675695696::1::::<><>::
window_01.png::CompressedTexture2D::3033579208381087954::1675695695::1675695696::1::::<><>::
window_02.png::CompressedTexture2D::2707870732725479131::1675695695::1675695696::1::::<><>::
window_03.png::CompressedTexture2D::3163223407417846572::1675695695::1675695696::1::::<><>::
window_04.png::CompressedTexture2D::1540233926997050028::1675695695::1675695696::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1675695697
flame_05_rotated.png::CompressedTexture2D::6547360228516258853::1675695694::1675695697::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::5523487619555079066::1675695694::1675695697::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8509160479083425762::1675695694::1675695697::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::3622767745799561978::1675695694::1675695697::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::4910495349194454654::1675695694::1675695697::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3042787591786151589::1675695694::1675695697::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::6534977327479124540::1675695694::1675695697::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::7133099758309192613::1675695694::1675695697::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::977508843354058324::1675695694::1675695697::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::1744816496619746336::1675695694::1675695697::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::9092641575917494307::1675695694::1675695697::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2286240202137903147::1675695694::1675695697::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::5664268641334206659::1675695694::1675695697::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::2427505695110307830::1675695694::1675695697::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::1137700482553979485::1675695694::1675695697::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::1031415785754231932::1675695694::1675695697::1::::<><>::
::res://addons/kenney_prototype_textures/::1675695679
LICENSE.txt::TextFile::-1::1675695678::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1675710911
texture_01.png::CompressedTexture2D::4127012064127581146::1675695678::1675695682::1::::<><>::
texture_02.png::CompressedTexture2D::8895195301299743016::1675695678::1675695682::1::::<><>::
texture_03.png::CompressedTexture2D::864844854054110227::1675695678::1675695682::1::::<><>::
texture_04.png::CompressedTexture2D::5877929827200633722::1675695678::1675695682::1::::<><>::
texture_05.png::CompressedTexture2D::4559088185941997875::1675695678::1675695682::1::::<><>::
texture_06.png::CompressedTexture2D::2458378853106595568::1675695678::1675695682::1::::<><>::
texture_07.png::CompressedTexture2D::1280850910467604804::1675695678::1675695682::1::::<><>::
texture_08.png::CompressedTexture2D::5563168829684659124::1675695678::1675695682::1::::<><>::
texture_09.png::CompressedTexture2D::3538578248127408363::1675695678::1675710911::1::::<><>::
texture_10.png::CompressedTexture2D::7991236018562043830::1675695679::1675695682::1::::<><>::
texture_11.png::CompressedTexture2D::5571661886761282052::1675695679::1675695682::1::::<><>::
texture_12.png::CompressedTexture2D::7547935647719054316::1675695679::1675695682::1::::<><>::
texture_13.png::CompressedTexture2D::6003662917846799325::1675695679::1675695681::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1675695682
texture_01.png::CompressedTexture2D::7985005215888207042::1675695679::1675695681::1::::<><>::
texture_02.png::CompressedTexture2D::8167070728662074222::1675695679::1675695681::1::::<><>::
texture_03.png::CompressedTexture2D::1695609550428953847::1675695679::1675695681::1::::<><>::
texture_04.png::CompressedTexture2D::6326851582730229087::1675695679::1675695681::1::::<><>::
texture_05.png::CompressedTexture2D::8502325019151467871::1675695679::1675695681::1::::<><>::
texture_06.png::CompressedTexture2D::9171773311504219690::1675695679::1675695681::1::::<><>::
texture_07.png::CompressedTexture2D::5218882995194992767::1675695679::1675695682::1::::<><>::
texture_08.png::CompressedTexture2D::8384570896930310392::1675695679::1675695682::1::::<><>::
texture_09.png::CompressedTexture2D::8875364951260367231::1675695679::1675695682::1::::<><>::
texture_10.png::CompressedTexture2D::4708758165104479260::1675695679::1675695682::1::::<><>::
texture_11.png::CompressedTexture2D::5021191612300020383::1675695679::1675695682::1::::<><>::
texture_12.png::CompressedTexture2D::5403220474679459914::1675695679::1675695682::1::::<><>::
texture_13.png::CompressedTexture2D::3749552765464931214::1675695679::1675695682::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1675695682
texture_01.png::CompressedTexture2D::3961911328144315971::1675695679::1675695682::1::::<><>::
texture_02.png::CompressedTexture2D::8726935693848558698::1675695679::1675695682::1::::<><>::
texture_03.png::CompressedTexture2D::2063965873883773369::1675695679::1675695682::1::::<><>::
texture_04.png::CompressedTexture2D::4672162749072861414::1675695679::1675695682::1::::<><>::
texture_05.png::CompressedTexture2D::1740238166565377070::1675695679::1675695682::1::::<><>::
texture_06.png::CompressedTexture2D::4762969494157951801::1675695679::1675695682::1::::<><>::
texture_07.png::CompressedTexture2D::3028211176043340561::1675695679::1675695682::1::::<><>::
texture_08.png::CompressedTexture2D::6831659484304669847::1675695679::1675695682::1::::<><>::
texture_09.png::CompressedTexture2D::5072579333856635990::1675695679::1675695682::1::::<><>::
texture_10.png::CompressedTexture2D::2101932206086378348::1675695679::1675695682::1::::<><>::
texture_11.png::CompressedTexture2D::5211375041445844662::1675695679::1675695682::1::::<><>::
texture_12.png::CompressedTexture2D::5786018117670163309::1675695679::1675695682::1::::<><>::
texture_13.png::CompressedTexture2D::5368008238539019179::1675695679::1675695682::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1675710911
texture_01.png::CompressedTexture2D::5396748594096896505::1675695679::1675695681::1::::<><>::
texture_02.png::CompressedTexture2D::6916022483476369070::1675695679::1675695681::1::::<><>::
texture_03.png::CompressedTexture2D::5445477735056628123::1675695679::1675695681::1::::<><>::
texture_04.png::CompressedTexture2D::6811183555181708312::1675695679::1675695681::1::::<><>::
texture_05.png::CompressedTexture2D::6762369687584493560::1675695679::1675695681::1::::<><>::
texture_06.png::CompressedTexture2D::3140824232365949631::1675695679::1675695681::1::::<><>::
texture_07.png::CompressedTexture2D::6500704745361360166::1675695679::1675695681::1::::<><>::
texture_08.png::CompressedTexture2D::3806953662134363942::1675695679::1675695681::1::::<><>::
texture_09.png::CompressedTexture2D::5915295668283490277::1675695679::1675695681::1::::<><>::
texture_10.png::CompressedTexture2D::7928097126093146792::1675695679::1675710911::1::::<><>::
texture_11.png::CompressedTexture2D::7979681682149537346::1675695679::1675695681::1::::<><>::
texture_12.png::CompressedTexture2D::6475013643680628526::1675695679::1675695680::1::::<><>::
texture_13.png::CompressedTexture2D::1280547400883439141::1675695679::1675695680::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1675695681
texture_01.png::CompressedTexture2D::9112674570202364693::1675695679::1675695680::1::::<><>::
texture_02.png::CompressedTexture2D::1859021707218842358::1675695679::1675695680::1::::<><>::
texture_03.png::CompressedTexture2D::5863617085941421162::1675695679::1675695680::1::::<><>::
texture_04.png::CompressedTexture2D::945806707101654730::1675695679::1675695680::1::::<><>::
texture_05.png::CompressedTexture2D::3537559117029651859::1675695679::1675695681::1::::<><>::
texture_06.png::CompressedTexture2D::254446104702727578::1675695679::1675695681::1::::<><>::
texture_07.png::CompressedTexture2D::6848547445618875150::1675695679::1675695681::1::::<><>::
texture_08.png::CompressedTexture2D::4633033440474243058::1675695679::1675695681::1::::<><>::
texture_09.png::CompressedTexture2D::8740540778929282182::1675695679::1675695681::1::::<><>::
texture_10.png::CompressedTexture2D::7689137913833997627::1675695679::1675695681::1::::<><>::
texture_11.png::CompressedTexture2D::5420997263534912796::1675695679::1675695681::1::::<><>::
texture_12.png::CompressedTexture2D::4599580332229803824::1675695679::1675695681::1::::<><>::
texture_13.png::CompressedTexture2D::7964994445482574562::1675695679::1675695681::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1675695681
texture_01.png::CompressedTexture2D::1806925881118653071::1675695679::1675695681::1::::<><>::
texture_02.png::CompressedTexture2D::4156623432371171623::1675695679::1675695681::1::::<><>::
texture_03.png::CompressedTexture2D::6261909828028853559::1675695679::1675695681::1::::<><>::
texture_04.png::CompressedTexture2D::5698327833009656224::1675695679::1675695681::1::::<><>::
texture_05.png::CompressedTexture2D::7137196967285911805::1675695680::1675695681::1::::<><>::
texture_06.png::CompressedTexture2D::5728621287116482170::1675695680::1675695681::1::::<><>::
texture_07.png::CompressedTexture2D::7936201406514155275::1675695680::1675695681::1::::<><>::
texture_08.png::CompressedTexture2D::8973257669734301418::1675695680::1675695681::1::::<><>::
texture_09.png::CompressedTexture2D::7402952687958879805::1675695680::1675695681::1::::<><>::
texture_10.png::CompressedTexture2D::7678820936548822087::1675695680::1675695681::1::::<><>::
texture_11.png::CompressedTexture2D::5979834329565826618::1675695680::1675695681::1::::<><>::
texture_12.png::CompressedTexture2D::5317301148956625343::1675695680::1675695681::1::::<><>::
texture_13.png::CompressedTexture2D::5631368360241197933::1675695680::1675695681::1::::<><>::
::res://Global/::1675866091
global.gd::GDScript::-1::1675866091::0::1::::<>Node<>::
